artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4484
model_uuid: f8edcc36916d4aaba2655ba013e7e3c4
run_id: bc8fe266560547489857ea3be506998f
utc_time_created: '2025-06-01 22:34:42.900484'
